.form-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:aliceblue;
  .image {
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
  }
  .card {
    width: 600px;
  }
}
