.drawer {
  height: 100%;
  display: flex;
  flex-direction: column;
  .message-container {
    width: 100%;
    flex: 1;
    display: flex;
    gap: 8px;
    flex-direction: column;
  }
  .message-input {
    width: 100%;
    margin-top: 20px;
  }
}
