.wrapper {
  height: 100%;
  width: 100%;
  background-color: transparent;
  padding-bottom: 80px;    
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  .user-grid {
    display: grid;
    height: auto;
    gap: 20px;
    align-items: center;
    justify-items: center;
    grid-auto-rows: 1fr;  
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
  }
}
