@import '@/styles/init.less';

.room {
  width: 100vw;
  height: 100vh;
  background-color: black;
}
.btn-control {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  border-radius: 8px;
  justify-content: center;
  z-index: 1000;
}

.forbidden {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  .title {
    font-weight: bold;
  }
  .text {
  }
}
